<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/selecione" />

    <RadioGroup
        android:id="@+id/opcaoRg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="350dp"
            android:layout_height="63dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/dois_participantes"/>

        <RadioButton
            android:layout_width="350dp"
            android:layout_height="63dp"
            android:layout_weight="1"
            android:text="@string/tres_participantes"/>

    </RadioGroup>


    <TextView
        android:id="@+id/rodadasEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal"
        android:text="Quantidade de Rodadas"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/pedraBt"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        android:src="@mipmap/zero"
        android:text="@string/pedra" />

    <ImageButton
        android:id="@+id/papelBt"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        android:src="@mipmap/five"
        android:text="@string/papel" />

    <ImageButton
         android:id="@+id/tesouraoBt"
         android:layout_width="64dp"
         android:layout_height="64dp"
         android:layout_weight="1"
         android:onClick="onClick"
         android:scaleType="fitCenter"
         android:src="@mipmap/two"
         android:text="@string/tesoura" />


</LinearLayout>


</LinearLayout>